{
  "expo": {
    "name": "Beotura",
    "slug": "beotura-app",
    "version": "3.5.0",
    "orientation": "portrait",
    "icon": "./assets/Logo.png",
    "splash": {
      "image": "./assets/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.beotura.app",
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Allow Beotura to access your location in order to be able to improve your experience whilst exploring Belgrade.",
        "NSLocationAlwaysUsageDescription": "Allow Beotura to access your location in order to be able to improve your experience whilst exploring Belgrade.",
        "NSLocationWhenInUseUsageDescription": "Allow Beotura to access your location in order to be able to improve your experience whilst exploring Belgrade."
      }
    },
    "android": {
      "versionCode": 3,

      "adaptiveIcon": {
        "foregroundImage": "./assets/Logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "FOREGROUND_SERVICE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyApDf-lE6FkiFA0e6o4xdVfsUMR6_2nvIk"
        }
      },
      "package": "com.beotura.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5b6c8453-0646-47ff-9755-cacbab1809b5"
      }
    }
  }
}
